<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Mon, Jan 3"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/test"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_templv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.52℃"
        android:textSize="15sp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_statuslv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="Clear Sky"/>

</LinearLayout>